# sight-word-learning

./: LICENSE  Level1.txt  Level2.txt  Level3.txt  Level4.txt  Level5.txt  Program.fs  README.md  sightWords.fsproj
